{
  "name": "vue-auto-router",
  "version": "0.0.1",
  "private": false,
  "description": "vue动态路由实例",
  "author": "flywor<244406664@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "iview": "^3.1.5",
    "iview-loader": "^1.2.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flywor/vue-auto-router.git"
  },
  "bugs": {
    "url": "https://github.com/Flywor/vue-auto-router/issues"
  }
}
